<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_helpdesk_ticket_stage_search" model="ir.ui.view">
        <field name="name">helpdesk.ticket.stage.search</field>
        <field name="model">helpdesk.ticket.stage</field>
        <field name="arch" type="xml">
            <search string="Ticket Stage Search">
                <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
                <separator/>
                <field name="name" filter_domain="[('name', 'ilike', self)]"/>
            </search>
        </field>
    </record>

    <record id="view_helpdesk_ticket_stage_form" model="ir.ui.view">
        <field name="name">helpdesk.ticket.stage.form</field>
        <field name="model">helpdesk.ticket.stage</field>
        <field name="arch" type="xml">
            <form string="Stages">
                <header>
                </header>
                <sheet>
                    
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1><field name="name" required="1"/></h1>
                    </div>
                    <group name="main">
                        <group name="main_left">
                            <field name="active" invisible="1"/>
                            <field name="sequence"/>
                            <field name="mail_template_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                        <group name="main_right">
                            <field name="closed"/>
                            <field name="unattended"/>
                        </group>
                    </group>
                    <field name="description" widget="html"/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_helpdesk_ticket_stage_tree" model="ir.ui.view">
        <field name="name">helpdesk.ticket.stage.tree</field>
        <field name="model">helpdesk.ticket.stage</field>
        <field name="arch" type="xml">
            <tree string="Ticket Stages">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="mail_template_id"/>
            </tree>
        </field>
    </record>

</odoo>
