<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <!-- Actions --> 
    <record id="helpdesk_ticket_dashboard_action" model="ir.actions.act_window">
        <field name="name">Helpdesk Teams</field>
        <field name="res_model">helpdesk.ticket.team</field>
        <field name="view_mode">kanban,form</field>
        <field name="context">{}</field>
        
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                Your teams will appear here
            </p>
           
        </field>
    </record>
    
    <record id="helpdesk_ticket_team_action" model="ir.actions.act_window">
        <field name="name">Helpdesk Teams</field>
        <field name="res_model">helpdesk.ticket.team</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                 Create a new ticket team
            </p>
            <p>
                Teams allows to organize tickets.
            </p>
        </field>
    </record>
    
    <record id="helpdesk_ticket_stage_action" model="ir.actions.act_window">
        <field name="name">Stages</field>
        <field name="res_model">helpdesk.ticket.stage</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new stage in your helpdesk pipeline
            </p>
            <p>
                Stages will allow operators to easily track how a specific tickets are positioned in the process.
            </p>
        </field>
    </record>
    
    <record id="helpdesk_ticket_tag_action" model="ir.actions.act_window">
        <field name="name">Tag</field>
        <field name="res_model">helpdesk.ticket.tag</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
               Create a new ticket tag
            </p>
            <p>
                Type allows to organize tickets.
            </p>
        </field>
    </record>
    
    <record id="helpdesk_ticket_category_action" model="ir.actions.act_window">
        <field name="name">Category</field>
        <field name="res_model">helpdesk.ticket.category</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
               Create a new ticket Category
            </p>
            <p>
                Category allows to organize tickets.
            </p>
        </field>
    </record>
    
    <record id="helpdesk_ticket_channel_action" model="ir.actions.act_window">
        <field name="name">Channel</field>
        <field name="res_model">helpdesk.ticket.channel</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
               Create a new ticket Channel
            </p>
            <p>
                Channel allows to organize tickets.
            </p>
        </field>
    </record>
 
    <record id="helpdesk_ticket_action_main" model="ir.actions.act_window">
        <field name="name">All Tickets</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_mode">kanban,tree,form,activity</field>
        <!--<field name="search_view_id" ref="helpdesk_ticket_view_search"/>-->
        
        <field name="context">{'search_default_my_ticket': True, 'search_default_is_open': True}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first ticket.
                </p><p>To get things done, use activities and status on tickets.<br/>
                Chat in real time or by email to collaborate efficiently.
            </p>
        </field>
    </record>
    <!-- Reporting action for dashboard -->
    <record id="helpdesk_ticket_reporting_action" model="ir.actions.act_window">
        <field name="name">Closed Tickets Analysis</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_mode">pivot,graph</field>
        <!--
        <field name="search_view_id" ref="helpdesk_ticket_view_search_analysis_closed"/>
        <field name="domain" eval="[('close_date', '>=', (DateTime.today() - relativedelta(hours=12)).strftime('%Y-%m-%d %H:%M:%S'))]"/>
        <field name="context">{'search_default_my_ticket': True}</field>
        <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'graph', 'view_id': ref('helpdesk_ticket_view_graph_analysis')}),
                          (0, 0, {'view_mode': 'pivot', 'view_id': ref('helpdesk_ticket_view_pivot_analysis')})]"/>
-->
    </record>

        <!-- Menus -->
        <menuitem id="helpdesk_ticket_root_menu" name="Helpdesk" sequence="16"
            web_icon="de_helpdesk,static/description/icon.png" groups="group_helpdesk_user_own"/>

    
    <menuitem id="helpdesk_ticket_menu_main" name="Tickets"
            parent="helpdesk_ticket_root_menu" sequence="20"
            groups="group_helpdesk_user"/>
    
    <menuitem id="helpdesk_ticket_reporting_main_menu" name="Reporting"
            parent="helpdesk_ticket_root_menu" sequence="30"
            groups="group_helpdesk_user"/>
    
    <menuitem id="helpdesk_ticket_config_main_menu" name="Configuration"
            parent="helpdesk_ticket_root_menu" sequence="40"
            groups="group_helpdesk_manager"/>
    
    
    <menuitem id="helpdesk_dashboard_menu" name="Overview"
            parent="helpdesk_ticket_root_menu" action="helpdesk_ticket_dashboard_action" sequence="10"/>
    
    <menuitem id="helpdesk_ticket_menu" name="Tickets"
            parent="helpdesk_ticket_menu_main" action="helpdesk_ticket_action_main" sequence="10"/>
    
    <menuitem id="helpdesk_ticket_reporting_menu" name="Tickets"
            parent="helpdesk_ticket_reporting_main_menu" action="helpdesk_ticket_reporting_action" sequence="10"/>
    
    
    <menuitem id="helpdesk_ticket_team_menu" name="Helpdesk Teams"
            parent="helpdesk_ticket_config_main_menu" action="helpdesk_ticket_team_action" sequence="10"/>
    
    <menuitem id="helpdesk_ticket_category_menu" name="Ticket Category"
            parent="helpdesk_ticket_config_main_menu" action="helpdesk_ticket_category_action" sequence="20"/>
    
    <menuitem id="helpdesk_ticket_tag_menu" name="Ticket Tags"
            parent="helpdesk_ticket_config_main_menu" action="helpdesk_ticket_tag_action" sequence="30"/>
    
    <menuitem id="helpdesk_ticket_stage_menu" name="Ticket Stage"
            parent="helpdesk_ticket_config_main_menu" action="helpdesk_ticket_stage_action" sequence="40"/>
    
    <menuitem id="helpdesk_ticket_channel_menu" name="Helpdesk Channels"
            parent="helpdesk_ticket_config_main_menu" action="helpdesk_ticket_channel_action" sequence="50"/>
    
    

       
</odoo>
