<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_helpdesk_ticket_channel_search" model="ir.ui.view">
        <field name="name">helpdesk.ticket.channel.search</field>
        <field name="model">helpdesk.ticket.channel</field>
        <field name="arch" type="xml">
            <search string="Helpdesk Category Search">
                <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
                <separator/>
                <field name="name" filter_domain="[('name', 'ilike', self)]"/>
            </search>
        </field>
    </record>

    <record id="view_helpdesk_channel_form" model="ir.ui.view">
        <field name="name">view.helpdesk_channel.form</field>
        <field name="model">helpdesk.ticket.channel</field>
        <field name="arch" type="xml">
            <form string="Stages">
                <header>
                </header>
                <sheet>
                    
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1><field name="name" required="1"/></h1>
                    </div>
                    <group name="main">
                        <field name="active" invisible="1"/>
                        <field name="company_id" groups="base.group_multi_company"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_helpdesk_channel_tree" model="ir.ui.view">
        <field name="name">view.helpdesk_channel.tree</field>
        <field name="model">helpdesk.ticket.channel</field>
        <field name="arch" type="xml">
            <tree string="Team">
                <field name="name"/>
            </tree>
        </field>
    </record>

</odoo>
